:root{
   --main-background-color:  #fcfbf8;
   --secondary-background-color: rgba(248, 243, 237, 0.801);
   --shadow-color: #f3f3f3;
   --text-color: rgb(146, 136, 122);
   --hover-color: black;
}


*{
    margin:0px;
    padding:0px;
    font-family: "Cormorant Garamond", serif;
    box-sizing: border-box;
    
}

body{
    background-color: var(--main-background-color);
}

.grid-wrapper {
    display:grid;
    grid-template-areas:
                "header header"
                "nav nav"
                "sidebar main"
                "section section"
                "footer footer";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 1.5fr 1fr auto;    
    min-height:100vh;
    gap: 10px;
    padding: 10px;    
}

#woman {
position: absolute;
  left:3%;
  bottom:0px;
  max-width:4%;
  height: auto;
}

.primary-header {
    padding: 1rem;
    background: var(--main-background-color);
    position:sticky;
    top:0;
    transition: background-color 500ms;
}

.primary-header.sticking {
    background-color: var(--secondary-background-color);
}



header {
    grid-area:header;
    color: var(--text-color);
    font-size:20px;
    text-align: center;
    padding: 2px;
    box-shadow: 10px 0px 10px var(--shadow-color);
}


nav ul {
    background-size: cover;
    background-position: center; 
    display:flex;
    justify-content: right;
    list-style: none;
    padding:10px;
}

nav ul a {
    font-size: 18px;
    color: var(--text-color);
    text-decoration: none;
    padding:5px;
    margin:10px;
    opacity: 0.8;
    transition: color 0.3s ease-in-out;
}

nav ul a:hover {
    cursor: pointer;
    text-decoration:underline;
    color: var(--hover-color);
    opacity: 1px; 
}

.nav-link.active {
    text-decoration: underline double;
    
}

aside { 
    grid-area: sidebar;
    background-color: #fcfbf8;
    padding:10px;
    display:flex;
    justify-content: space-evenly; 
    align-items: center; 
    
    
}

.image {
    width: 50%; 
    height: auto; 
    margin:1rem;
    border-radius: 90%; 
    box-shadow: 5px 5px 10px rgba(0,0,0, 0.5);
    

}

button {
    
    background-color: var(--secondary-background-color);
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    color:  rgb(146, 136, 122);
    border: 1px solid  rgb(146, 136, 122);
    border-radius: 5px;
    
}

button:hover {
    color: var(--hover-color);
    border: 1px solid black;
    cursor: pointer;
    text-decoration: underline;
    transform: scale(1.1);
    transition: transform 0.2s;

}

#cvContainer {
    display: block; /* Gör så att allt innehåll är på rad */
    width: 100%; /* Sätter bredden till 100% */
    margin-top: 20px; /* Lägger till avstånd från andra element */
}

.cv-item {
    display: block; /* Varje CV-item ska ligga under varandra */
    margin: 10px 0; /* Lägg mellanrum mellan objekten */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

h2 {
    display: block; /* Gör så att rubriker tar upp hela raden */
    margin-bottom: 10px; /* Avstånd mellan rubrik och innehåll */
    color: #444;
}
main {
    grid-area: main;
    text-align: center;
    background-color: var(--secondary-background-color);
    padding:10px;
    margin-right:35px;
    margin-top:20px;
   margin-bottom: 35px ;
    
}


.main-text{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:rgb(146, 136, 122);
    margin: 6rem;
    padding: 1rem;
    gap:10px;
   
}


section {
    grid-area: section;
    background-image: url("/images/leaves-8552657_1280.jpg");
    background-size: cover;
    background-position: center; 
    padding:10px;
    width: 100%; 
    height: auto; 
}

.cards {
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
    height:auto;
    overflow: visible;
   
}

.cards .card {
    list-style: none;
    text-align: center;
    flex: 1 1 calc(25% - 20px);  
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
    position: relative;
    overflow: hidden;
}

@media (max-width: 768px) {
    .cards .card {
        flex: 1 1 calc(50% - 10px);
    }
}


.cards li:hover {
    transform: scale(1.1);
    transition: transform 0.5s;
}

.cards li a {
    display: block;
    color: inherit; 
    text-decoration: none; 
    height: 100%;
} 

.cards img {
    width: 60%;
    height: auto;
    object-fit: cover;
}

.cards h3, .cards p, .cards a {
    margin: 10px 0;
}

.card-content {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    z-index: 2;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.5); 
}

footer {
    grid-area: footer;
    background-color:  var(--main-background-color);
    color: rgb(146, 136, 122);
    padding:10px;
    height:10vh;
    margin-top: auto;
    
}

footer ul {
    display:flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    padding: 20px 10px 10px 10px;
    margin:10px;
    gap:10px;
}


footer a {
    color: rgb(146, 136, 122);
    text-decoration: none; 
    
}

footer ul :hover {
    color: rgb(228, 199, 163);
    
}

@media (max-width: 768px) {
    .grid-wrapper {
        grid-template-areas:
            "header"
            "nav"
            "sidebar"
            "main"
            "section"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;   
    }
}
